{
  "name": "system-one-event-prompting",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "replay": "node lib/replay.ts",
    "derive": "node lib/deriveReplay.ts",
    "cue-server": "node lib/cueServer.ts",
    "live": "node lib/live.ts",
    "eval": "node lib/eval.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
